<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>


<body>

    <header>
        <div class="container header">
            <div class="logoimg"><img src="./img/omnifood-logo (1).png" alt="logo" width="170px" height="22px"></div>
            <div class="navigation">
                <nav>
                    <a href="#">How it works</a>
                    <a href="#">Meals</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Pricing</a>
                    <a class="buttons" href="#">Try for free</a>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container heroflex">
                <div class="leftside">
                    <h5>
                        A healthy meal delivered to your door, every single day
                    </h5>
                    <p>
                        The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to
                        your
                        personal tastes and nutritional needs.
                    </p>
                    <div class="herobuttons">
                        <a class="eatingwellbutton" href="#">Start eating well</a>
                        <a class="learnmorebutton" href="#">Learn more &#8595</a>
                    </div>
                    <div class="customerimg">
                        <div class="img">
                            <img class="images image1" src="./img/customer-1.jpg" alt="customer-1">
                            <img class="images image2" src="./img/customer-2.jpg" alt="customer-2">
                            <img class="images image3" src="./img/customer-3.jpg" alt="customer-3">
                            <img class="images image4" src="./img/customer-4.jpg" alt="customer-4">
                            <img class="images image5" src="./img/customer-5.jpg" alt="customer-5">
                            <img class="images image6" src="./img/customer-6.jpg" alt="customer-6">
                        </div>
                        <div class="para">
                            <p>
                                <span>250,000+</span>
                                meals delivered last year!
                            </p>
                        </div>

                    </div>

                </div>
                <div class="rightside">
                    <img src="./img/hero-min.png" alt="image" width="500px">

                </div>
            </div>
        </section>




























        <section class="featured">
            <div class="heading">
                <h2>AS FEATURED IN</h2>
            </div>
            <div class="logos">
                <div class="featuredimg"><img src="./img/omnifood-logo (1-1).png" alt="image" width="230px"></div>
                <div class="featuredimg"><img src="./img/business-insider.png" alt="image" width="100px"></div>
                <div class="featuredimg"><img src="./img/the-new-york-times.png" alt="image" width="230px"></div>
                <div class="featuredimg"> <img src="./img/forbes.png" alt="image" width="130px"></div>
                <div class="featuredimg"><img src="./img/usa-today.png" alt="image" width="180px"></div>
            </div>

        </section>




        <section class="howitworkcont container">

            <div>
                <h4 class="navheadinghowitwork">HOW IT WORKS</h4>
            </div>
            <div class="howitworkh1">
                <h1>
                    Your daily dose of health in 3 simple steps
                </h1>
            </div>
            <section class="howitwork">
                <div class="numberheading">
                    <div class="leftside1">
                        <h1 class="number1">01</h1>
                        <h3>Tell us what you like (and what not)</h3>
                        <p class="howitworkp">Never again waste time thinking about what to eat! Omnifood AI will create
                            a 100%
                            personalized
                            weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you
                            need, no
                            matter what diet you follow!</p>
                    </div>
                    <div class="rightside1"> <img src="./img/app-screen-1.png" alt="image" width="200px"></div>


                </div>


            </section>


            <section class="howitwork">

                <div class="numberheading">

                    <div class="leftside2"> <img src="./img/app-screen-2.png" alt="image" width="200px"></div>
                    <div class="rightside2">
                        <h1 class="number1">02</h1>
                        <h3>Approve your weekly meal plan</h3>
                        <p class="howitworkp">Once per week, approve the meal plan generated for you by Omnifood AI. You
                            can change
                            ingredients, swap entire meals, or even add your own recipes.</p>
                    </div>

                </div>


            </section>

            <section class="howitwork">

                <div class="numberheading">
                    <div class="leftside1">
                        <h1 class="number1">03</h1>
                        <h3>Receive meals at convenient time</h3>
                        <p class="howitworkp">Best chefs in town will cook your selected meal every day, and we will
                            deliver it to your
                            door
                            whenever works best for you. You can change delivery schedule and address daily!</p>
                    </div>
                    <div class="rightside1"> <img src="./img/app-screen-3.png" alt="image" width="200px"></div>


                </div>
            </section>



        </section>
        <section class="meals">
            <div>
                <h4 class="navheadingmeals">MEALS</h4>
            </div>
            <div>
                <h1 class="mealsh1">Omnifood AI chooses from 5,000+ recipes</h1>
            </div>
            <div class="mealparent">
                <div class="mealchild">
                    <img src="./img/meal-1 (1).jpg" alt="img" width="325px">
                    <div>
                        <button class="mealbutton1">VEGETARIAN</button>
                    </div>
                    <h6>Japanese Gyozas</h6>
                    <ul>
                        <li><ion-icon name="flame-outline"></ion-icon> <b>650</b> calories</li>
                        <li><ion-icon name="restaurant-outline"></ion-icon>NutriScore &#174 <b>74</b></li>
                        <li><ion-icon name="star-outline"></ion-icon> <b>4.9</b>rating (537)</li>
                    </ul>
                </div>
                <div class="mealchild">
                    <img src="./img/meal-2.jpg" alt="img" width="325px">
                    <div>
                        <button class="mealbutton2">VEGAN</button> <button class="mealbutton3">PALEO</button>
                    </div>
                    <h6>Avocado Salad</h6>
                    <ul>
                        <li><ion-icon name="flame-outline"></ion-icon> <b>400</b> calories</li>
                        <li><ion-icon name="restaurant-outline"></ion-icon>NutriScore &#174 <b>92</b></li>
                        <li><ion-icon name="star-outline"></ion-icon> <b>4.8</b>rating (441)</li>
                    </ul>
                </div>
                <div class="mealchild3">
                    <h3>Works with any diet:</h3>
                    <ul>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Vegetarian</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Vegan</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Pescatarian</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Gluten-free</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Lactose-free</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Keto</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Paleo</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Low FODMAP</li>
                        <li><ion-icon name="checkmark-outline"></ion-icon>Kid-friendly</li>
                    </ul>
                </div>
            </div>
        </section>





        <section class="recipe">
            <div class="recipe-a">
                <a href="#">See all recipes →</a>
            </div>
        </section>



        <section class="testimonials">
            <div class="testimcontainer testimonialflex">
                <div class="testimleftside">
                    <div>
                        <h4 class="testimheading">TESTIMONIALS</h4>
                    </div>
                    <div class="testimh1">
                        <h1>Once you try it, you can't go back</h1>

                    </div>
                    <div class="testimflex">
                        <div class="testimchild1">
                            <div class="testimimg">
                                <img src="./img/dave.jpg" alt="image" width="60px">
                            </div>
                            <div class="testimp">
                                <p>Inexpensive, healthy and great-tasting meals, without even having to order manually!
                                    It feels truly magical.</p>

                            </div>
                            <p class="testimname">— Dave Bryson</p>

                        </div>
                        <div class="testimchild2">
                            <div class="testimimg">
                                <img src="./img/ben.jpg" alt="image" width="60px">
                            </div>
                            <div class="testimp">
                                <p>The AI algorithm is crazy good, it chooses the right meals for me every time. It's
                                    amazing not to worry about food anymore!</p>

                            </div>
                            <p class="testimname">— Ben Hadley</p>
                        </div>


                    </div>
                    <div class="testimflex testimflex2">
                        <div class="testimchild3">
                            <div class="testimimg">
                                <img src="./img/steve.jpg" alt="image" width="60px">
                            </div>
                            <div class="testimp">
                                <p>Omnifood is a life saver! I just started a company, so there's no time for cooking. I
                                    couldn't live without my daily meals now!</p>

                            </div>
                            <p class="testimname">— Steve Miller</p>
                        </div>
                        <div class="testimchild4">
                            <div class="testimimg">
                                <img src="./img/hannah.jpg" alt="image" width="60px">
                            </div>
                            <div class="testimp">
                                <p>I got Omnifood for the whole family, and it frees up so much time! Plus, everything
                                    is organic and vegan and without plastic.</p>

                            </div>
                            <p class="testimname">— Hannah Smith</p>

                        </div>

                    </div>
                </div>




                <div class="testimrightside">
                    <div class="testimgallery">
                        <div class="galleryimg">
                            <img src="./img/gallery-1.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-2.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-3.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-4.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-5.jpg" alt="image" width="250px">

                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-6.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-7.jpg" alt="image" width="250">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-8.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-9.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-10.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-11.jpg" alt="image" width="250px">
                        </div>
                        <div class="galleryimg">
                            <img src="./img/gallery-12.jpg" alt="image" width="250px">
                        </div>
                    </div>
                </div>
            </div>

        </section>







        <section class="pricing">
            <div class="pricingcontainer">
                <div class="pricingheading">
                    <h4 class="navheadingpricing">PRICING</h4>

                </div>
                <div class="pricingh1">
                    <h1>
                        Eating well without breaking the bank
                    </h1>
                </div>
                <div class="pricinggrid">
                    <div class="pricebox1">
                        <p class="pricehead">STARTER</p>
                        <p class="price"><span class="pricesp">$</span>399</p>
                        <p class="pricep">per month. That's just $13 per meal!</p>
                        <ul class="pricingul">
                            <li><ion-icon name="checkmark-outline"></ion-icon>1 meal per day</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order from 11am to 9pm</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Delivery is free</li>
                            <li><ion-icon name="close-outline"></ion-icon></li>
                        </ul>
                        <div class="herobuttons">
                            <a class="eatingwellbutton pricebtn" href="#">Start eating well</a>

                        </div>
                    </div>
                    <div class="pricebox2">
                        <p class="pricehead complete">COMPLETE</p>
                        <p class="price"><span class="pricesp">$</span>649</p>
                        <p class="pricep">per month. That's just $11 per meal!</p>
                        <ul class="pricingul">
                            <li><ion-icon name="checkmark-outline"></ion-icon><b>2 meals </b>per day</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Order <b> 24/7</b></li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Delivery is free</li>
                            <li><ion-icon name="checkmark-outline"></ion-icon>Get access to latest recipes</li>
                        </ul>
                        <div class="herobuttons">
                            <a class="eatingwellbutton pricebtn" href="#">Start eating well</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="taxes">
            <p class="tax">Prices include all applicable taxes. You can cancel at any time. Both plans include the
                following:</p>
        </section>






        <section class="container">
            <div class="features">
                <div class="feature">
                    <div class="icons"><ion-icon name="infinite-outline"></ion-icon></div>
                    <div>
                        <p class="featuretitle">Never cook again!</p>
                        <p class="featuretext">Our subscriptions cover 365 days per year, even including major holidays.
                        </p>
                    </div>
                </div>

                <div class="feature">
                    <div class="icons"><ion-icon name="nutrition-outline"></ion-icon></div>
                    <div>
                        <p class="featuretitle">Local and organic</p>
                        <p class="featuretext">Our cooks only use local, fresh, and organic products to prepare your
                            meals.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icons"><ion-icon name="leaf-outline"></ion-icon></div>
                    <div>
                        <p class="featuretitle">No waste</p>
                        <p class="featuretext">All our partners only use reusable containers to package all your meals.
                        </p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icons"><ion-icon name="pause-outline"></ion-icon></div>
                    <div>
                        <p class="featuretitle">Pause anytime</p>
                        <p class="featuretext">Going on vacation? Just pause your subscription, and we refund unused
                            days.</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="container">
            <div class="freemeal">
                <div class="freemealleftside">
                    <div>
                        <p class="freemealtitle">Get your first meal for free!</p>
                        <p class="freemealtext">Healthy, tasty and hassle-free meals are waiting for you. Start eating
                            well
                            today. You can cancel or pause anytime. And the first meal is on us!</p>
                    </div>
                    <form action="">
                        <div class="formpart1">
                            <div class="name">

                                <label for="fullname">Full Name</label>
                                <input id="fullname" type="text" placeholder="John Smith">
                            </div>

                            <div class="email">
                                <label for="email">Email address</label>
                                <input id="email" type="email" placeholder="me@example.com">
                            </div>

                        </div>
                        <div class="formpart2">
                            <div class="option">
                                <label for="select">Where did you hear from us?</label>
                                <select name="select" id="select">
                                    <option value="">Please choose an option:</option>
                                    <option value="friends">Friends and Family</option>
                                    <option value="youtube">Youtube video</option>
                                    <option value="podcast">Podcast</option>
                                    <option value="ad">Facebook ad</option>
                                    <option value="others">Others</option>


                                </select>
                            </div>

                            <button class="formbtn">Sign up now</button>
                        </div>
                    </form>

                </div>
                <div class="freemealrightside">
                    <img class="freemealimg" src="./img/eating.jpg" alt="image">
                </div>
            </div>

        </section>




    </main>




    <footer>
        <div class="container">
            <div class="footer footparent">
                <div>
                    <div class="logoimg"><img src="./img/omnifood-logo (1).png" alt="logo" width="170px" height="22px">
                    </div>
                    <div>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    </div>

                </div>
                <div>

                </div>
                <div></div>
                <div></div>
                <div></div>

            </div>
        </div>

    </footer>






    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>